/obj/item/weldingtool/hl13/scrap
	name = "Scrap welding tool"
	desc = "A rusty scuffed welder, but it's better than nothing"
	icon = 'hl13/icons/obj/tools.dmi'
	icon_state = "scrap_welder"
	toolspeed = 2
	light_range = 3
	max_fuel = 10
	starting_fuel = FALSE
/obj/item/crowbar/hl13/scrap
	name = "Scrap crowbar"
	desc = "Dr.Freeman I presume"
	icon = 'hl13/icons/obj/tools.dmi'
	icon_state = "scrap_crowbar_large"
	toolspeed = 2
/obj/item/screwdriver/hl13/scrap
	name = "Scrap screwdriver"
	desc = "Well SCREW this crappy tool"
	icon = 'hl13/icons/obj/tools.dmi'
	icon_state = "scrap_screwdriver"
	toolspeed = 2
	random_color = FALSE
/obj/item/wirecutters/hl13/scrap
	name = "Scrap wirecutters"
	desc = "Poor quilty wirecutters."
	icon = 'hl13/icons/obj/tools.dmi'
	icon_state = "scrap_cutters"
	toolspeed = 2
	random_color = FALSE
/obj/item/wrench/hl13/scrap
	name = "Scrap wrench"
	desc = "FORGET ABOUT FREEMAN!"
	icon = 'hl13/icons/obj/tools.dmi'
	icon_state = "scrap_wrench"
	toolspeed = 2
